{
    "name": "andrewgerez/dom-crawler",
    "description": "Project that extracts information from the DOM",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Andrewgerez\\SearchCourses\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Gerez",
            "email": "andrewgerez18@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "symfony/dom-crawler": "^6.4",
        "symfony/css-selector": "^6.4"
    }
}
